major, 0 4 7
major without 5th, 0 4
power chord, 0 7
suspended, 0 5 7
%suspended 2nd, 0 2 7
sixth, 0 4 7 9
%6th without 5th, 0 4 9
six nine, 0 2 4 9
minor, 0 3 7
minor 6th, 0 3 7 9
diminished, 0 3 6
augmented, 0 4 8
major 7th, 0 4 7 11
major 9th, 0 2 4 11
major 9th with 5th, 0 2 4 7 11
added 9th, 0 2 4 7
dominant 7th, 0 4 10
dominant 7th with 5th, 0 4 7 10
7 flat 5, 0 4 6 10
7 sharp 5,0 4 8 10
9th, 0 2 4 10
7 flat 9, 0 1 4 10
7 sharp 9, 0 3 4 10
13th, 0 4 9 10
minor 7th, 0 3 10
minor 7th with 5th, 0 3 7 10
minor 7th flat 5, 0 3 6 10
minor 7th sharp 5, 0 3 8 10
minor 9th, 0 2 3 10
minor 7th flat 9, 0 1 3 10
diminished 7th, 0 3 9
diminished 7th with flat 5th, 0 3 6 9